[teamvault]
# Set this to the URL users use to reach the application
base_url = http://localhost:8080
# allowed_hosts = 127.0.0.1
# This key has been generated for you, there is no need to change it
fernet_key = ObZ1nDUngeVDR892TPtoFbSCRyeUrpQrFGJTn3_uKWc=
# do not enable this in production
insecure_debug_mode = disabled
# file uploads larger than this number of bytes will have their connection reset
max_file_size = 5242880
session_cookie_age = 3600
session_expire_at_browser_close = True
session_cookie_secure = False

[django]
# This key has been generated for you, there is no need to change it
secret_key = U2d1TkMqbjd1Q1h2bFFRPE9+bFx+Yj1ZfmhjM0NQUXghQHZ4NGlUWWlwV1osXXUjfC4=


[database]
host = localhost
name = teamvault
user = teamvault
password = teamvault

[hashid]
min_length = 6
# This salt has been generated for you, there is no need to change it
salt = bDRTeSc7YCZvVVpaa0BiM3ByYDsuQStOLXJdO0BKWTZwcGI5YCJWfChqdzx5WilEQy8=


#[auth_ldap]
#server_uri = ldaps://ldap.example.com
#bind_dn = cn=root,dc=example,dc=com
#password = example
#user_base_dn = ou=users,dc=example,dc=com
##user_search_filter = (cn=%%(user)s)
#group_base_dn = ou=groups,dc=example,dc=com
##group_search_filter = (objectClass=group)
##require_group = cn=employees,ou=groups,dc=example,dc=com
##attr_email = mail
##attr_first_name = givenName
##attr_last_name = sn
#admin_group = cn=admins,ou=groups,dc=example,dc=com
